<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Actual Details"
        android:id="@+id/ractual" />
    <item android:title="Planned Details"
        android:id="@+id/rplanned" />

    <item android:title="Report by date"
        android:id="@+id/reportBydate" />

</menu>