<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#16469d"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:foregroundGravity="left"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:src="@drawable/jswpic"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/about_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_home"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/about_menu"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.523" />

    <ImageView
        android:id="@+id/about_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foregroundGravity="right"
        android:src="@drawable/ic__menu"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toEndOf="@+id/about_home"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="320dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/jsw_about" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="89dp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="About JSW"
                        android:textAlignment="center"
                        android:textColor="#16469d"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="12dp"
                        android:text="It is an integral part of the O. P. Jindal Group, and has been a part of major projects that have played a key role in India’s growth.
                \n\nRanked among India's top business houses, JSW's innovative and sustainable ideas cater to the core sectors of Steel, Energy, Cement and Infrastructure. The Group continues to strive for excellence with its strength, differentiated product mix, state-of-the-art technology, excellence in execution and focus on sustainability."
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Follow Us"
                        android:textColor="#3e578a"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">

                        <ImageButton
                            android:id="@+id/twitter"
                            android:layout_width="65dp"
                            android:layout_height="60dp"
                            android:background="#FFFFFF"
                            android:scaleType="fitXY"
                            android:src="@drawable/twitter" />

                        <ImageButton
                            android:id="@+id/facebook"
                            android:layout_width="65dp"
                            android:layout_height="60dp"
                            android:background="#FFFFFF"
                            android:scaleType="fitXY"
                            android:src="@drawable/facebook" />

                        <ImageButton
                            android:id="@+id/youtube"
                            android:layout_width="65dp"
                            android:layout_height="60dp"
                            android:background="#FFFFFF"
                            android:scaleType="fitXY"
                            android:src="@drawable/ytube" />

                        <ImageButton
                            android:id="@+id/linkedin"
                            android:layout_width="65dp"
                            android:layout_height="60dp"
                            android:background="#FFFFFF"
                            android:scaleType="fitXY"
                            android:src="@drawable/linkedin" />


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>