<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <EditText
        android:id="@+id/productiondate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Production Date"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ordernum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ordernum"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/text_background"
        app:layout_constraintVertical_bias="0.07"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/ordernum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Order No"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/productionunit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/productionunit"
        app:layout_constraintTop_toTopOf="@id/productiondate"
        android:background="@drawable/text_background"
        app:layout_constraintVertical_bias="0.104"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/productionunit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Production Unit"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/heatno"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/heatno"
        app:layout_constraintTop_toTopOf="@id/ordernum"
        android:background="@drawable/text_background"
        app:layout_constraintVertical_bias="0.125"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/heatno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Heat No"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/plangrade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/plangrade"
        app:layout_constraintTop_toTopOf="@id/productionunit"
        android:background="@drawable/text_background"
        app:layout_constraintVertical_bias="0.141"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/plangrade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/finalgrade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/finalgrade"
        app:layout_constraintTop_toTopOf="@id/heatno"
        app:layout_constraintVertical_bias="0.17"
        app:layout_constraintWidth_percent=".8"
        android:background="@drawable/text_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Plan Grade"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/finalgrade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Final Grade"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tonnage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tonnage"
        app:layout_constraintTop_toTopOf="@id/plangrade"
        android:background="@drawable/text_background"
        app:layout_constraintVertical_bias="0.221"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/tonnage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/remarks"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/remarks"
        app:layout_constraintTop_toTopOf="@id/finalgrade"
        app:layout_constraintVertical_bias="0.282"
        app:layout_constraintWidth_percent=".8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tonnage"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/text_background"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="514dp" />

    <EditText
        android:id="@+id/remarks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tonnage"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent=".8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Remarks"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/text_background"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="582dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:backgroundTint="#00BCD4"
        android:text="UPGRADE"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remarks"
        app:layout_constraintWidth_percent=".8" />


</androidx.constraintlayout.widget.ConstraintLayout>